<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='string filtrele'/>
        <page name='index belirle'/>
        <page name='tersini yazdır'/>
        <page name='fibonacci'/>
        <page name='getIntegersFromString'/>
        <page name='findUnique'/>
        <page name='camelCase'/>
        <page name='removeVowels'/>
        <page name='sortedForTwoDimmensionalArr'/>
        <page name='ebobStyle'/>
        <page name='Untitled Page'/>
        <page name='sumOfTwoSmallestInt'/>
        <page name='twoDimensiınalArr'/>
        <page name='pyramid'/>
        <page name='romanNumeral'/>
        <page name='modifyString'/>
        <page name='filtered'/>
    </pages>
</playground>